<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="15dp"
    card_view:cardBackgroundColor="@color/redd"
    card_view:cardElevation="4dp"
    card_view:contentPadding="5dp"
    card_view:cardCornerRadius="20dp"


    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/arrozote" />

        <TextView
            android:id="@+id/item_arroz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.cardview.widget.CardView>